# attester-maven-plugin

./: README.md  build.html  dependencies.html  extract-dependencies-mojo.html  index.html  issue-tracking.html  license.html  node-mojo.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  run-mojo.html  source-repository.html  test-mojo.html  usage.html
sample/: pom.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/sample/: MySimpleClass.js
sample/src/test/webapp/: MainTestSuite.js
sample/src/test/webapp/test/sample/: MySimpleClassTest.js
scripts/: installNode.cmd  installPhantomJS.cmd
src/main/java/com/ariatemplates/atjstestrunner/maven/: ArtifactExtractor.java  RunATJSTestRunner.java  RunNode.java  RunServer.java  RunTests.java  StreamRedirector.java
src/main/java/com/ariatemplates/attester/maven/: ArtifactExtractor.java  RunAttester.java  RunNode.java  RunServer.java  RunTests.java  StreamRedirector.java
src/site/: site.xml
src/site/markdown/: build.md  index.md  usage.md  usage.md.vm
