<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>attester-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<groupId>com.ariatemplates.attester</groupId>
	<version>2.0.1</version>
	<name>Attester Maven Plugin</name>
	<url>http://attester.github.io/attester-maven-plugin</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ariatemplates.attester</groupId>
			<artifactId>attester</artifactId>
			<version>${project.version}</version>
			<classifier>project</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.kohsuke</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<executions>
					<execution>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<message>Site for version ${project.version}</message>
					<server>github</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nodejs</groupId>
					<artifactId>node</artifactId>
					<version>0.10.32</version>
					<classifier>win32</classifier>
					<type>exe</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.google.code.phantomjs</groupId>
					<artifactId>phantomjs</artifactId>
					<version>1.9.0</version>
					<classifier>win32</classifier>
					<type>exe</type>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/attester/attester-maven-plugin/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/attester/attester-maven-plugin</url>
		<connection>scm:git:https://github.com/attester/attester-maven-plugin.git</connection>
	</scm>
	<organization>
		<name>Amadeus s.a.s</name>
		<url>http://www.amadeus.com/</url>
	</organization>
</project>
