<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atjstestrunner-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<parent>
		<artifactId>atjstestrunner</artifactId>
		<groupId>com.ariatemplates.atjstestrunner</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ariatemplates.atjstestrunner</groupId>
			<artifactId>atjstestrunner-nodejs</artifactId>
			<version>${project.version}</version>
			<classifier>project</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.nodejs</groupId>
			<artifactId>node</artifactId>
			<version>0.8.3</version>
			<classifier>win32</classifier>
			<type>exe</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.phantomjs</groupId>
			<artifactId>phantomjs</artifactId>
			<version>1.6.0</version>
			<classifier>win32-static</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/ariatemplates/atjstestrunner-maven-plugin.git</connection>
	</scm>
</project>